<!DOCTYPE html>
<html>
  <head>
    <title>One Blue Button Mock</title>
    <style>
      :root {
        --body-background-color: #f2f3f4;
      }
      body {
        background-color: var(--body-background-color);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        font-size: 15px;
        font-family: 'sans-serif';
      }

      .component {
        background: transparent;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-size: inherit;
        margin: 0;
        outline: none;
        padding: 0;
      }
      button {
        line-height: 1rem;
        min-height: 40px;
        padding: 11px 16px !important;
        text-align: center;
        text-decoration: none;
        transition-duration: 0.1s;
        transition-property: color, background, box-shadow;
        transition-timing-function: ease;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <button
          class="component"
          style="background-color: #0078c8; border: 1px solid #0078c8; border-radius: 3px; color: #fff;"
          type="button"
        >
          One Blue Button
        </button>
      </div>
    </div>
  </body>
</html>
